# Java-Break

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  fade_out_dialog.xml  rotate.xml  slide_down.xml  slide_down_text.xml  slide_up.xml  slide_up_top.xml  zoom_in.xml
app/src/main/res/drawable/: arc_shape.xml  big_circle.xml  button_stroke.xml  circle_shape.xml  configurations_rectangle.xml  custom_button_bg.xml  ic_baseline_add_24.xml  ic_baseline_add_alarm_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_free_breakfast_24.xml  ic_baseline_free_breakfast_configurations.xml  ic_baseline_hourglass_bottom_24.xml  ic_baseline_list_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_redo_24.xml  ic_baseline_settings_24.xml  ic_baseline_snooze_24.xml  ic_baseline_snooze_configurations.xml  ic_baseline_snooze_dialog.xml  ic_baseline_timer_24.xml  ic_baseline_toc_24.xml  ic_baseline_tune_24.xml  ic_baseline_wb_twilight_24.xml  ic_hourglass_svgrepo_com.xml  ic_launcher_foreground.xml  ic_launcher_icon_.xml  ic_launcher_icon_foreground.xml  ic_pause_white_48dp.xml  ic_play_arrow_white_48dp.xml  ic_restart_alt_white_48dp.xml  ic_work_timetable_svgrepo_com.xml  line_shape.xml  pause_resume_button.xml  progress_bar.xml  red_stroke.xml  ring_shape.xml  seek_bar.xml  seek_bar_thumb.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  alert_dialog_2.xml  alert_dialog_break.xml  alert_dialog_work.xml  break_duration.xml  break_frequency.xml  card_view.xml  config_tab_1.xml  config_tab_2.xml  config_tab_3.xml  config_tab_auto_start.xml  config_tab_interval_duration.xml  config_tab_session_counter.xml  config_tag.xml  configuration_fragment.xml  configuration_panel.xml  first_fragment.xml  first_fragment_component.xml  first_fragment_icon.xml  first_fragment_timer_picker.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  new_reminder_component.xml  new_reminder_fragment.xml  new_reminder_tab_break_duration.xml  new_reminder_tab_break_frequency.xml  new_reminder_tab_week_day.xml  new_reminder_tab_work_duration.xml  new_scheduled_reminder.xml  second_fragment.xml  second_fragment_component.xml  test.xml  third_fragment.xml  third_fragment_component.xml  third_fragment_tab_about.xml  third_fragment_tab_general.xml  (+3 more)
(+69 files in other folders)
