<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
    android:background="@color/newBackground"
android:layout_height="match_parent">
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/startWork"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingRight="25dp"
            android:backgroundTint="@color/orangeBackground"
            android:drawableLeft="@drawable/ic_baseline_work_dialog"
            android:text="Start work"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancelTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Timer"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
