<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/configurations_rectangle"
    android:animateLayoutChanges="true"
    android:layout_margin="10dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/autoStartBreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto start break"
        android:theme="@style/Switch"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingStart="25dp"
        android:paddingEnd="10dp"
        android:switchMinWidth="50dp"
        android:layout_marginTop="20dp"
        tools:ignore="UnknownIdInLayout,UseSwitchCompatOrMaterialXml" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/autoStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto start work"
        android:theme="@style/Switch"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingStart="25dp"
        android:paddingEnd="10dp"
        android:switchMinWidth="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/autoStartBreak"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</RelativeLayout>