<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/configurations"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/newBackground">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Interval duration"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Select the duration for break and snooze sessions"
            android:textAlignment="textStart"
            android:textColor="#80FFFFFF"
            android:textSize="12sp" />

        <include layout="@layout/config_tab_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Auto-Start"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Choose to start break and/or work automatically"
            android:textAlignment="textStart"
            android:textColor="#80FFFFFF"
            android:textSize="12sp" />

        <include layout="@layout/config_tab_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/configText"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Total amount of completed work/break sessions"
            android:textAlignment="textStart"
            android:textColor="#80FFFFFF"
            android:textSize="12sp" />

        <include layout="@layout/config_tab_3" />
    </LinearLayout>

    <include
        layout="@layout/config_tag"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/configurationExitButton"
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        android:background="@color/newBackground"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <!--    <TextView-->
<!--        android:id="@+id/workSessionCountText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/snoozeSlider"-->
<!--        android:layout_marginTop="42dp"-->
<!--        android:text="Work duration control"-->
<!--        android:paddingLeft="25dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="15dp"-->
<!--        android:textStyle="bold"/>-->

<!--    <EditText-->
<!--        android:id="@+id/workSessionCount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/snoozeSlider"-->
<!--        android:layout_marginLeft="88dp"-->

<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_toRightOf="@+id/workSessionCountText"-->
<!--        android:ems="2"-->
<!--        android:inputType="number" />-->

<!--    <Button-->
<!--        android:id="@+id/plusButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/snoozeSlider"-->
<!--        android:layout_marginLeft="7dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_toRightOf="@+id/workSessionCount"-->
<!--        android:text="+" />-->

<!--    <Button-->
<!--        android:id="@+id/minusButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/snoozeSlider"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginRight="-3dp"-->
<!--        android:layout_toLeftOf="@+id/workSessionCount"-->
<!--        android:text="-" />-->

</androidx.constraintlayout.widget.ConstraintLayout>








