<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduled"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newBackground">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/configurations_rectangle"/>


    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="303dp"
        android:layout_height="62dp"
        android:background="@null"
        android:fontFamily="sans-serif-medium"
        android:hint="Name Tag"
        android:inputType="textCapSentences|textVisiblePassword"
        android:textColor="@color/orangeBackground"
        android:textColorHighlight="@color/tabBackground"
        android:textColorHint="#4DBFB3B3"
        android:textSize="35sp"
        android:paddingStart="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.611" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.024">

        <Button
            android:id="@+id/weekDaysButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/configurations_rectangle"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:text="Repeat"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="15sp"
            />

        <include
            android:id="@+id/weekDayTab"
            layout="@layout/week_day_tab"
            android:visibility="gone" />

        <Button
            android:id="@+id/workDurationButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/configurations_rectangle"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:text="Work time-frame"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="15sp"
            />

        <include
            android:id="@+id/workDurationTab"
            layout="@layout/work_duration"
            android:visibility="gone" />

        <Button
            android:id="@+id/breakFrequencyButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/configurations_rectangle"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:text="Break frequency"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="15sp"
            />

        <include
            android:id="@+id/breakFrequencyTab"
            layout="@layout/break_frequency"
            android:visibility="gone" />

        <Button
        android:id="@+id/breakDurationButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
        android:background="@drawable/configurations_rectangle"
        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
        android:text="Break duration"
        android:textAlignment="textStart"
        android:textAllCaps="false"
            android:textSize="15sp"
            />

        <include
        android:id="@+id/breakDurationTab"
        layout="@layout/break_duration"
        android:visibility="gone" />


    </LinearLayout>

    <Button
        android:id="@+id/createReminderButton"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/tabBackground"
        android:drawableRight="@drawable/ic_baseline_add_alarm_24"
        android:text="Create Reminder"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

</androidx.constraintlayout.widget.ConstraintLayout>