<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:gravity="center_vertical"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:textColor="#FFFFFF"
    android:checkMarkTint="@color/orange"
    android:paddingStart="15dp"
    android:paddingEnd="10dp"
    />